# learn-maven

./: pom.xml
src/main/java/com/arnoldkk/: App.java
src/test/java/com/arnoldkk/: AppTest.java
